#jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/AntiFakeNewsPublic
spring.datasource.username=postgres
spring.datasource.password=TemikPos12
spring.jpa.generate-ddl=true

server.port=8081
spring.main.allow-circular-references=true

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=AntiFakeNewsPublicAuth
keycloak.resource=AntiFakeNewsPublic
keycloak.public-client=true
keycloak.ssl-required=external

spring.servlet.multipart.max-file-size=31MB
spring.servlet.multipart.max-request-size=31MB
